<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <title> Admin Dashboard  </title>
    <link rel="stylesheet" href="../admin/Wireframe.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="icon.png" type="x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
    <link rel="https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
    
  


    

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Admin Dashboard</span>
    </div>
    <!--------------Dashboard------------------>
    <ul class="nav-links">
      <li class="spaced-section">
            <div class="iocn-link">
                <a href="index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <i class='bx bxs-chevron-down arrow'></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="../admin/index.html">Dashboard</a></li>
                <li><a href="../admin/Daily.html">DailyReports</a></li>
                <li><a href="../admin/Month.html">MonthlyReports</a></li>
                <li><a href="../admin/Meter.html">MeterReports</a></li>
            </ul>
        </li>
        <!-------Configuration -------------------->


        <!------<button id="exportButton">Export to Excel</button>------->

        <!-- Area to display the file path -->
        <!--------<p id="filePathDisplay"></p>------->
    
        <!--------------Dump-------------->
      <li>
        <a href="../admin/Analytics.html">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../admin/Analytics.html">Analytics</a></li>
        </ul>
      </li>
     
        <!----------Chart----------------->
        <li>
        <a href="../admin/chart.html">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../admin/chart.html">Chart</a></li>
        </ul>
      </li>
      <!------------User----------------->
      <li>
        <a href="../Role/User.html">
            <i class='bx bxs-user-circle'></i>
          <span class="link_name">User</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../Role/User.html">User</a></li>
        </ul>
      </li>
      <!----------setting----------->

      <li>
        <a href="../setting/setting.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../setting/setting.html">Setting</a></li>
        </ul>
      </li>
      <!-----------Lagout------------------>

      <li>
    <a href="#" onclick="logout()">
     <i class='bx bx-log-out' ></i>
     <span class="link_name">Logout</span>
     </a>
     <ul class="sub-menu blank">
        <li><a class="link_name" href="#" onclick="logout()">Logout</a></li>
      </ul>
     </li>
</ul>
  </div>

  <section class=" bg-white home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">User Management</span>

 <!------Search ------->
 
      <i class='bx bx-search search-toggle'></i>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button type="button"><i class='bx bx-search'></i></button>
      </div>
    </div>
    </div>


    <!----------Select the Input------------>


  


<!---<div id="dataTable" style="display: none;"class= " container p-8" >-----------------DataTable------------------->

  <div class="bg-white p-6 rounded ">
    <div class="flex justify-between items-center mb-4">
      <div>
          <label for="entries" class="mr-2">Show</label>
          <select id="entries" class="border border-gray-300 rounded p-1">
              <option>10</option>
              <option>25</option>
              <option>50</option>
              <option>All</option>
          </select>
          <span class="ml-2">entries</span>
     </div>
      <div>
        <label for="search" class="mr-2">Search:</label>
        <input type="text" id="search" class="border border-gray-300 rounded p-1">
      </div>
  </div>
  

    <table id="dataTable" class="min-w-full bg-white border border-gray-300">
      <thead>
          <tr>
              <th id="Date" class= "border border-gray-300 text-white bg-blue-500 px-4 py-2">S.No <i class="fas fa-sort"></i></th>
              <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2">User name <i class="fas fa-sort"></i></th>
              <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2">Created Date <i class="fas fa-sort"></i></th>
              <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2"> Role <i class="fas fa-sort"></i></th>
              <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2"> Status <i class="fas fa-sort"></i></th>
              <th class="border border-gray-300 text-white bg-blue-500 px-4 py-2"> Action <i class="fas fa-sort"></i></th>
            </tr>
      </thead>
      <tbody>


 
    
      

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">1</td>
        <td class="border border-gray-300 text-center px-4 py-2">B.Magesh</td>
        <td class="border border-gray-300 text-center px-4 py-2">02.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Software Engineering</td>
        <td class="border border-gray-300 text-center px-4 py-2">Active</td>
        <td class="border border-gray-300 text-center px-4 py-2">
          <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
          <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
        </td>
      </tr>
       

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">2</td>
        <td class="border border-gray-300 text-center px-4  py-2">U.Kamalesh Waran</td>
        <td class="border border-gray-300 text-center px-4 py-2">03.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Software Developer</td>
        <td class="border border-gray-300 text-center px-4 py-2"> Active </td>
        <td class="border border-gray-300 text-center px-4 py-2">
            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
          </td>
      </tr> 

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">3</td>
        <td class="border border-gray-300 text-center px-4  py-2">T.Mukesh</td>
        <td class="border border-gray-300 text-center px-4 py-2">04.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Devops Engineering</td>
        <td class="border border-gray-300 text-center px-4 py-2"> Active </td>
        <td class="border border-gray-300 text-center px-4 py-2">
            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
          </td>
      </tr> 

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">4</td>
        <td class="border border-gray-300 text-center px-4  py-2">S.Babu</td>
        <td class="border border-gray-300 text-center px-4 py-2">05.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Technical Support</td>
        <td class="border border-gray-300 text-center px-4 py-2"> Active </td>
        <td class="border border-gray-300 text-center px-4 py-2">
            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
          </td>
      </tr> 

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">5</td>
        <td class="border border-gray-300 text-center px-4  py-2">M,Monisha</td>
        <td class="border border-gray-300 text-center px-4 py-2">06.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Sr.Software Engineering</td>
        <td class="border border-gray-300 text-center px-4 py-2"> Active </td>
        <td class="border border-gray-300 text-center px-4 py-2">
            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
          </td>
      </tr> 

      <tr>
        <td class="border border-gray-300 text-center px-4 py-2">6</td>
        <td class="border border-gray-300 text-center px-4  py-2">S.Dhanush</td>
        <td class="border border-gray-300 text-center px-4 py-2">07.12.2024</td>
        <td class="border border-gray-300 text-center px-4 py-2">Devops Engineering</td>
        <td class="border border-gray-300 text-center px-4 py-2"> Active </td>
        <td class="border border-gray-300 text-center px-4 py-2">
            <button class="bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">Edit</button>
            <button class="bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600 ml-2">Delete</button>
          </td>
      </tr> 

</tbody>
</table>


<div class="flex justify-between items-center mt-4">
  <div>
    <span id="pagination-info" class="pagination-info">Showing 1 to 10 entries</span>
  </div>
  <div class="flex space-x-1 pagination">
    <button id="prev-btn" class="px-3 py-1 border border-gray-300 rounded bg-white" >Previous</button>
    <button id="next-btn" class="px-3 py-1 border border-gray-300 rounded bg-white" >Next</button>
  </div>
</div>
</div>


</div>
</section>
    



  
    





 <!------------End-Container Row-------->




    <script src="Wireframe.js"></script>
</body>
</html>
